<!DOCTYPE html>
<!-- Création d'une carte avec l'api de Leaflet-->
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- On inclue le css Leaflet dans la section head-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- On inclue le fichier distant Javascript Leaflet juste après le css-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin="">
        </script>

        <title>COVID19</title>
    </head>
    <body>
        <div id="map_id"></div>


        <!-- On inclue aussi notre fichier app.js qui va contenir tout notre code js -->
        <script src="js/app.js"></script>
    </body>
</html>