<!DOCTYPE html>
<!--On va à l'aide de ce petit code html, créer un petit système se présentant sous la forme d'un bouton qui va lorsque l'on
 clique dessus, faire une requête à notre API et en l'occurence, simplement nous retourner les stats globales de France -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TEST API COVID</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/covidapi.js"></script>
</head>
<body>

<input type="button" value="APPEL API COVID" onclick="buttonClickGet()">
<br><br>
<div id="nomDuDpt"></div><br><br>
<div id="données1"></div><br><br>
<div id="données2"></div><br><br>
<div id="données3"></div><br><br>
<div id="données4"></div>

</body>
</html>
